-- Initial haskell-tt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tt
version:             0.1.0.0
synopsis:            Implementing a simple dependent type theory in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jack Gallagher
maintainer:          jack@gallabytes.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Exp,
                       Pattern,
                       Inductives
  other-modules:       Util
  other-extensions:    TypeOperators,
                       TypeFamilies,
                       FlexibleContexts,
                       FlexibleInstances,
                       DeriveGeneric,
                       OverloadedStrings,
                       OverloadedLists,
                       NoImplicitPrelude
                       
  build-depends:       base           >= 4.8 && <4.9,
                       chunked-data   >= 0.2 && <0.3,
                       classy-prelude >=0.10 && <1.0,
                       graph-wrapper,
                       mono-traversable         <1.0
  hs-source-dirs:      src
  default-language:    Haskell2010